<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Breeze</title>
    <meta name="description" content="Elevate radiance with botanical wonders, blending nature's essence and cutting-edge science for timeless beauty.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container-inner">
            <span id="btn-hamburger">
                <svg viewBox="0 0 100 80" width="40" height="25">
                    <rect width="100" height="15" fill="#ffffff"></rect>
                    <rect y="30" width="100" height="15" fill="#ffffff"></rect>
                    <rect y="60" width="100" height="15" fill="#ffffff"></rect>
                </svg>
            </span>
            <div class="logo-text">
                <a href="index.html">
                    Breeze
                </a>
            </div>
            <nav class="nav-desktop">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="product-1.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About</a>
                    </li>
                </ul>
            </nav>
            <div class="aside">
                <span id="btn-hamburger-close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M18 6L6 18M6 6l12 12" stroke="#ffffff" stroke-width="2" />
                    </svg>
                </span>
                <nav class="nav-mobile">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="product-1.html">Products</a>
                        </li>
                        <li>
                            <a href="about.html" class="active">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="main page-about">
        <div class="section section-hero">
            <h2 class="heading">
                About Us
            </h2>
        </div>
        <div class="section section-about">
            <h2 class="heading">
                The Story of Breeze
            </h2>
            <p class="subheading">
                Embark on the enchanting journey of Breeze, born from a passion for redefining skincare.
                Our story begins with a vision to unite the healing power of nature and cutting-edge science.
                Inspired by timeless beauty traditions, we meticulously craft each product to offer a transformative experience.
                At Breeze, we believe in the poetry of skincare — where science and nature dance in perfect harmony to unveil the radiance within.
                Join us on this odyssey, as we invite you to discover a world where every product is a chapter in the narrative of timeless beauty.
            </p>
        </div>
        <div class="section section-heading">
            <h2 class="heading">
                Our Popular Products
            </h2>
        </div>
        <div class="section section-gallery">
            <div class="products">
                <img src="assets/images/product-4.jpg" alt="Product">
                <img src="assets/images/product-5.jpg" alt="Product">
                <img src="assets/images/product-6.jpg" alt="Product">
                <img src="assets/images/product-7.jpg" alt="Product">
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="copyright">
            Copyright &copy; 2023 by Breeze. All Rights Reserved.
        </span>
    </div>
</div>
</body>
</html>
