<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Breeze</title>
    <meta name="description" content="Elevate radiance with botanical wonders, blending nature's essence and cutting-edge science for timeless beauty.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container-inner">
            <span id="btn-hamburger">
                <svg viewBox="0 0 100 80" width="40" height="25">
                    <rect width="100" height="15" fill="#ffffff"></rect>
                    <rect y="30" width="100" height="15" fill="#ffffff"></rect>
                    <rect y="60" width="100" height="15" fill="#ffffff"></rect>
                </svg>
            </span>
            <div class="logo-text">
                <a href="index.html">
                    Breeze
                </a>
            </div>
            <nav class="nav-desktop">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="product-1.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
            <div class="aside">
                <span id="btn-hamburger-close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M18 6L6 18M6 6l12 12" stroke="#ffffff" stroke-width="2" />
                    </svg>
                </span>
                <nav class="nav-mobile">
                    <ul>
                        <li>
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li>
                            <a href="product-1.html">Products</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="section section-hero">
            <div class="content">
                <h2 class="heading">
                    Natural Products
                </h2>
                <p class="subheading">
                    Breeze, a beauty brand, epitomizes a tradition of quality rooted in time-honored craftsmanship.
                    With unwavering dedication, we meticulously curate premium ingredients, ensuring our products embody excellence.
                    A commitment to timeless elegance and innovation defines Breeze, fostering a legacy of beauty that transcends trends and captivates discerning individuals.
                </p>
                <a href="about.html" class="btn-cta">
                    Learn More
                </a>
            </div>
            <div class="image-container">
                <img src="assets/images/product-hero.png" alt="Product">
            </div>
        </div>
        <div class="section section-heading">
            <h2 class="heading">
                Popular Products
            </h2>
        </div>
        <div class="section section-image-content">
            <div class="image-container">
                <img src="assets/images/product-1.png" alt="Smoothing Mask">
            </div>
            <div class="content">
                <h2 class="heading">
                    Smoothing Mask
                </h2>
                <p class="subheading">
                    Indulge in the luxurious transformation of your skin with our Smoothing Mask.
                    Immerse yourself in a sensorial experience as this mask glides on, enveloping your complexion in a velvety embrace.
                    Formulated with potent botanicals, it works synergistically to deeply nourish, hydrate, and impart a remarkably smooth texture. Unveil the radiance within.
                </p>
                <span class="price">
                    $28.99
                </span>
                <a href="product-1.html" class="btn-cta">
                    Buy Now
                </a>
            </div>
        </div>
        <div class="section section-image-content reverse">
            <div class="content">
                <h2 class="heading">
                    Lotion
                </h2>
                <p class="subheading">
                    Elevate your skincare ritual with our exquisite Lotion, a harmonious blend of hydration and indulgence.
                    Imbued with enriching botanical extracts, this silky formula absorbs effortlessly, caressing your skin with a veil of moisture.
                    Pamper yourself with the delicate fragrance as it transforms dryness into a soft, supple embrace, revealing a radiant, velvety complexion.
                </p>
                <span class="price">
                    $25.99
                </span>
                <a href="product-1.html" class="btn-cta">
                    Buy Now
                </a>
            </div>
            <div class="image-container">
                <img src="assets/images/product-2.png" alt="Lotion">
            </div>
        </div>
        <div class="section section-image-content">
            <div class="image-container">
                <img src="assets/images/product-3.png" alt="Hand Cream">
            </div>
            <div class="content">
                <h2 class="heading">
                    Hand Cream
                </h2>
                <p class="subheading">
                    Nourish your hands with our rejuvenating Hand Cream, a luxurious fusion of moisture and care.
                    Infused with botanical extracts and vitamins, this velvety formula absorbs swiftly, leaving your skin feeling irresistibly soft.
                    Delight in the comforting scent as it shields your hands, restoring their natural resilience and unveiling a touch of unparalleled softness.
                </p>
                <span class="price">
                    $20.99
                </span>
                <a href="product-1.html" class="btn-cta">
                    Buy Now
                </a>
            </div>
        </div>
        <div class="section section-heading">
            <h2 class="heading">
                Other Products
            </h2>
        </div>
        <div class="section section-gallery">
            <div class="products">
                <img src="assets/images/product-4.jpg" alt="Product">
                <img src="assets/images/product-5.jpg" alt="Product">
                <img src="assets/images/product-6.jpg" alt="Product">
                <img src="assets/images/product-7.jpg" alt="Product">
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="copyright">
            Copyright &copy; 2023 by Breeze. All Rights Reserved.
        </span>
    </div>
</div>
</body>
</html>
