<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Breeze</title>
    <meta name="description" content="Elevate radiance with botanical wonders, blending nature's essence and cutting-edge science for timeless beauty.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container-inner">
            <span id="btn-hamburger">
                <svg viewBox="0 0 100 80" width="40" height="25">
                    <rect width="100" height="15" fill="#ffffff"></rect>
                    <rect y="30" width="100" height="15" fill="#ffffff"></rect>
                    <rect y="60" width="100" height="15" fill="#ffffff"></rect>
                </svg>
            </span>
            <div class="logo-text">
                <a href="index.html">
                    Breeze
                </a>
            </div>
            <nav class="nav-desktop">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="product-1.html" class="active">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
            <div class="aside">
                <span id="btn-hamburger-close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M18 6L6 18M6 6l12 12" stroke="#ffffff" stroke-width="2" />
                    </svg>
                </span>
                <nav class="nav-mobile">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="product-1.html" class="active">Products</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="main page-product">
        <div class="section section-hero">
            <h2 class="heading">
                Shop
            </h2>
        </div>
        <div class="section section-image-content">
            <div class="image-container">
                <img src="assets/images/product-1.png" alt="Smoothing Mask">
            </div>
            <div class="content">
                <h2 class="heading">
                    Smoothing Mask
                </h2>
                <p class="subheading">
                    Indulge in the luxurious transformation of your skin with our Smoothing Mask.
                    Immerse yourself in a sensorial experience as this mask glides on, enveloping your complexion in a velvety embrace.
                    Formulated with potent botanicals, it works synergistically to deeply nourish, hydrate, and impart a remarkably smooth texture. Unveil the radiance within.
                </p>
                <span class="price">
                    $28.99
                </span>
                <a href="#" class="btn-cta">
                    Add to Cart
                </a>
            </div>
        </div>
        <div class="section section-heading">
            <h2 class="heading">
                Key Benefits
            </h2>
        </div>
        <div class="section section-benefits">
            <div class="benefits">
                <div class="benefit">
                    <h3 class="title">
                        Velvety Embrace
                    </h3>
                    <p class="text">
                        Experience the indulgence of a velvety texture that envelops your complexion,
                        creating a spa-like sensation in the comfort of your home.
                    </p>
               </div>
                <div class="benefit">
                    <h3 class="title">Potent Botanicals</h3>
                    <p class="text">
                        Our formulation is crafted with precision, incorporating the power of nature's botanical wonders.
                        Each ingredient is carefully selected for its unique properties to deliver optimal skincare benefits.
                    </p>
                </div>
                <div class="benefit">
                    <h3 class="title">Radiant Transformation</h3>
                    <p class="text">
                        Unveil the radiance within as you make our Smoothing Mask an integral part of your beauty routine.
                        Rediscover the natural glow that comes with well-nourished, hydrated, and smoothed skin.
                    </p>
                </div>
            </div>
        </div>
        <div class="section section-gallery">
            <div class="products">
                <img src="assets/images/product-1-a.jpg" alt="Product">
                <img src="assets/images/product-1-b.jpg" alt="Product">
                <img src="assets/images/product-1-c.jpg" alt="Product">
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="copyright">
            Copyright &copy; 2023 by Breeze. All Rights Reserved.
        </span>
    </div>
</div>
</body>
</html>
